<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Разработчики-->
        <scene sceneID="2Wo-hm-LJE">
            <objects>
                <tableViewController id="ttF-V5-R5P" customClass="DeveloperListViewController" customModule="HomeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aav-DK-wbk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemRedColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developer" id="t1b-df-ibm">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1b-df-ibm" id="2cd-NH-76J">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bkn-xq-gyd" kind="show" id="bCS-Sk-lKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttF-V5-R5P" id="uAB-qo-HLj"/>
                            <outlet property="delegate" destination="ttF-V5-R5P" id="Grw-Jk-zVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Разработчики" id="FIJ-eI-4Ub"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMr-93-fIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-19"/>
        </scene>
        <!--Info-->
        <scene sceneID="Aws-wa-qVn">
            <objects>
                <viewController id="bkn-xq-gyd" customClass="DeveloperDetailsViewController" customModule="HomeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nU-Hl-0pK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-AK-oLo">
                                <rect key="frame" x="16" y="464.66666666666674" width="398" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ano-W3-xIT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-RN-XbI">
                                <rect key="frame" x="75.333333333333343" y="165.00000000000003" width="279.33333333333326" height="279.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JDy-RN-XbI" secondAttribute="height" multiplier="1:1" id="gT3-bP-Fws"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojO-8w-9Ng"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JYy-AK-oLo" secondAttribute="trailing" constant="16" id="8Mp-u7-iBA"/>
                            <constraint firstItem="JDy-RN-XbI" firstAttribute="height" secondItem="0nU-Hl-0pK" secondAttribute="height" multiplier="0.3" id="Yix-nZ-lyi"/>
                            <constraint firstItem="JYy-AK-oLo" firstAttribute="leading" secondItem="ojO-8w-9Ng" secondAttribute="leading" constant="16" id="YkX-mN-YlK"/>
                            <constraint firstItem="JYy-AK-oLo" firstAttribute="top" secondItem="JDy-RN-XbI" secondAttribute="bottom" constant="20" id="r9W-LL-oZe"/>
                            <constraint firstItem="JDy-RN-XbI" firstAttribute="centerX" secondItem="0nU-Hl-0pK" secondAttribute="centerX" id="y92-mX-7Mz"/>
                            <constraint firstItem="JDy-RN-XbI" firstAttribute="top" secondItem="ojO-8w-9Ng" secondAttribute="top" constant="10" id="z1N-pt-Fw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="jhp-tz-jAp"/>
                    <connections>
                        <outlet property="developImageView" destination="JDy-RN-XbI" id="dXH-k0-l2C"/>
                        <outlet property="infoTextView" destination="JYy-AK-oLo" id="rzB-CA-odu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4o-he-Aao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-19.014084507042252"/>
        </scene>
        <!--Разработчики-->
        <scene sceneID="Qrk-ie-Wnd">
            <objects>
                <navigationController storyboardIdentifier="DeveloperStoryboard" id="pL8-ps-CFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Разработчики" image="person.fill" catalog="system" id="kmd-p7-JTD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="liN-h2-SSd">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99903076889999998" green="0.21457254889999999" blue="0.3743772507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ttF-V5-R5P" kind="relationship" relationship="rootViewController" id="Rvv-NI-rAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUz-nF-Tpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
