<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moL-ak-IZ7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Possible Cocktails Table View Controller-->
        <scene sceneID="nDq-6m-FlW">
            <objects>
                <tableViewController storyboardIdentifier="PossibleCocktailsTableViewController" id="moL-ak-IZ7" customClass="PossibleCocktailsTableViewController" customModule="HomeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kdr-lc-hxB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="separatorColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="possibleCocktail" id="ui0-Pv-xAH">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ui0-Pv-xAH" id="k4M-4P-KRG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <segue destination="wED-xE-Qk6" kind="showDetail" identifier="" id="FC3-KR-ScX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moL-ak-IZ7" id="ry8-1B-7CG"/>
                            <outlet property="delegate" destination="moL-ak-IZ7" id="Vjb-LV-a8u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyE-kL-2tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="0.0"/>
        </scene>
        <!--Cocktail Detail View Controller-->
        <scene sceneID="hCN-9Z-WKu">
            <objects>
                <viewController id="wED-xE-Qk6" customClass="CocktailDetailViewController" customModule="HomeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyH-Px-Cu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-HN-eBy">
                                <rect key="frame" x="0.0" y="47" width="320" height="1096"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DL-KA-j9N">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-fm-WC8">
                                                <rect key="frame" x="229.33333333333334" y="0.0" width="90.666666666666657" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Закрыть">
                                                    <color key="baseForegroundColor" red="0.99903076889999998" green="0.21457254889999999" blue="0.3743772507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="wED-xE-Qk6" eventType="touchUpInside" id="vO7-cl-K7s"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-05-QBw">
                                                <rect key="frame" x="16" y="74.333333333333314" width="288" height="949.33333333333348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-q4-Lw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-yX-aWR">
                                                        <rect key="frame" x="0.0" y="47.000000000000014" width="288" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-q1-hzL">
                                                        <rect key="frame" x="0.0" y="78.333333333333314" width="288" height="288"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uVg-q1-hzL" secondAttribute="height" multiplier="1:1" id="Zmy-XB-LXx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ингридиенты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-rJ-qQY">
                                                        <rect key="frame" x="0.0" y="377.33333333333337" width="288" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-m3-F9N">
                                                        <rect key="frame" x="0.0" y="424.33333333333331" width="288" height="53"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="djb-Zu-mFV"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рецепт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-07-GXc">
                                                        <rect key="frame" x="0.0" y="488.33333333333331" width="288" height="35.999999999999943"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-bO-LIe">
                                                        <rect key="frame" x="0.0" y="535.33333333333326" width="288" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="8w0-a8-OGB"/>
                                                        </constraints>
                                                        <string key="text">Наполните хайболл доверху кубиками льда. Налейте текилу и апельсиновый сок. Добавьте сверху сироп гренадин. Украсьте долькой апельсина</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u62-kq-AVm">
                                                        <rect key="frame" x="0.0" y="686.33333333333326" width="288" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-XD-HWs">
                                                        <rect key="frame" x="0.0" y="733.33333333333326" width="288" height="216"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="216" id="oDI-Li-8Uc"/>
                                                        </constraints>
                                                        <string key="text">Коктейль «Текила Санрайз»был изобретен в 30-40-е годы в гостинице Arizona Biltmore Hotel. Первоначально рецепт включал чёрносмородиновый ликёр и сок лайма. Своё название (англ. sunrise — «восход») коктейль получил за внешний вид. Плотные компоненты (чёрносмородиновый ликёр или гранатовый сироп), оседая на дно стакана сквозь смесь сока и текилы, создают градацию цветов, напоминающую рассвет.</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hDj-05-QBw" firstAttribute="top" secondItem="nsa-fm-WC8" secondAttribute="bottom" constant="40" id="CTw-rN-5yd"/>
                                            <constraint firstAttribute="trailing" secondItem="nsa-fm-WC8" secondAttribute="trailing" id="SQi-sP-6EK"/>
                                            <constraint firstItem="hDj-05-QBw" firstAttribute="leading" secondItem="6DL-KA-j9N" secondAttribute="leading" constant="16" id="Zru-lm-3wd"/>
                                            <constraint firstAttribute="trailing" secondItem="hDj-05-QBw" secondAttribute="trailing" constant="16" id="dJu-Iy-xp2"/>
                                            <constraint firstItem="nsa-fm-WC8" firstAttribute="top" secondItem="6DL-KA-j9N" secondAttribute="top" id="jiO-dV-mNk"/>
                                            <constraint firstAttribute="height" constant="1200" id="nLW-zD-E95"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6DL-KA-j9N" firstAttribute="leading" secondItem="5Pd-HN-eBy" secondAttribute="leading" id="Afv-6Y-3sb"/>
                                    <constraint firstAttribute="trailing" secondItem="6DL-KA-j9N" secondAttribute="trailing" id="DIt-ks-34N"/>
                                    <constraint firstItem="6DL-KA-j9N" firstAttribute="top" secondItem="5Pd-HN-eBy" secondAttribute="top" id="MdS-o7-c2d"/>
                                    <constraint firstAttribute="bottom" secondItem="6DL-KA-j9N" secondAttribute="bottom" id="SKs-Vm-cpz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKQ-XS-vo1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pd-HN-eBy" firstAttribute="top" secondItem="mKQ-XS-vo1" secondAttribute="top" id="IHp-VF-NlW"/>
                            <constraint firstItem="5Pd-HN-eBy" firstAttribute="trailing" secondItem="mKQ-XS-vo1" secondAttribute="trailing" id="Q7h-jy-AbZ"/>
                            <constraint firstItem="5Pd-HN-eBy" firstAttribute="bottom" secondItem="mKQ-XS-vo1" secondAttribute="bottom" id="SeQ-tn-RCq"/>
                            <constraint firstItem="6DL-KA-j9N" firstAttribute="width" secondItem="WyH-Px-Cu7" secondAttribute="width" id="jUG-kE-MW3"/>
                            <constraint firstItem="5Pd-HN-eBy" firstAttribute="leading" secondItem="mKQ-XS-vo1" secondAttribute="leading" id="zZI-O7-wda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KHD-dz-BjV"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="alcoholLabel" destination="pwt-yX-aWR" id="DTB-xJ-0Lj"/>
                        <outlet property="cocktailImage" destination="uVg-q1-hzL" id="CBl-9p-Sxz"/>
                        <outlet property="cocktailNameLabel" destination="5kf-q4-Lw9" id="UsK-P1-zTn"/>
                        <outlet property="factTextView" destination="BOf-XD-HWs" id="j8L-AH-Gln"/>
                        <outlet property="ingredientsTextView" destination="k1M-m3-F9N" id="Jp1-Iy-rId"/>
                        <outlet property="recipeTextView" destination="oqC-bO-LIe" id="hxc-tR-AlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIV-jr-QoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.7209302325582" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
